<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piškvorky</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script type="module" src="hra.js"></script>
  </head>
  <body>
    <div class="game">
      <h1 class="game__headline">Piškvorky</h1>

      <nav class="game__nav">
        <div class="game__nav--left">
          <p>HRAJE:</p>
          <img class="game__symbol" src="images/circle.svg" alt="kolečko" />
        </div>

        <div class="game__nav--right">
          <a class="game__nav--home" href="index.html"
            ><img src="images/home.svg" alt="domů"
          /></a>
          <a class="game__nav--restart" href="hra.html"
            ><img src="images/restart.svg" alt="restart"
          /></a>
        </div>
      </nav>
      <div class="game__field">
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
        <button class="game__square"></button>
      </div>
    </div>
  </body>
</html>
